 (&#x27;da&#x27;, &#x27;Danish&#x27;),
 (&#x27;de&#x27;, &#x27;German&#x27;),
 (&#x27;dsb&#x27;, &#x27;Lower Sorbian&#x27;),
 (&#x27;el&#x27;, &#x27;Greek&#x27;),
 (&#x27;en&#x27;, &#x27;English&#x27;),
 (&#x27;en-au&#x27;, &#x27;Australian English&#x27;),
 (&#x27;en-gb&#x27;, &#x27;British English&#x27;),
 (&#x27;eo&#x27;, &#x27;Esperanto&#x27;),
 (&#x27;es&#x27;, &#x27;Spanish&#x27;),
 (&#x27;es-ar&#x27;, &#x27;Argentinian Spanish&#x27;),
 (&#x27;es-co&#x27;, &#x27;Colombian Spanish&#x27;),
 (&#x27;es-mx&#x27;, &#x27;Mexican Spanish&#x27;),
 (&#x27;es-ni&#x27;, &#x27;Nicaraguan Spanish&#x27;),
 (&#x27;es-ve&#x27;, &#x27;Venezuelan Spanish&#x27;),
 (&#x27;et&#x27;, &#x27;Estonian&#x27;),
 (&#x27;eu&#x27;, &#x27;Basque&#x27;),
 (&#x27;fa&#x27;, &#x27;Persian&#x27;),
 (&#x27;fi&#x27;, &#x27;Finnish&#x27;),
 (&#x27;fr&#x27;, &#x27;French&#x27;),
 (&#x27;fy&#x27;, &#x27;Frisian&#x27;),
 (&#x27;ga&#x27;, &#x27;Irish&#x27;),
 (&#x27;gd&#x27;, &#x27;Scottish Gaelic&#x27;),
 (&#x27;gl&#x27;, &#x27;Galician&#x27;),
 (&#x27;he&#x27;, &#x27;Hebrew&#x27;),
 (&#x27;hi&#x27;, &#x27;Hindi&#x27;),
 (&#x27;hr&#x27;, &#x27;Croatian&#x27;),
 (&#x27;hsb&#x27;, &#x27;Upper Sorbian&#x27;),
 (&#x27;hu&#x27;, &#x27;Hungarian&#x27;),
 (&#x27;hy&#x27;, &#x27;Armenian&#x27;),
 (&#x27;ia&#x27;, &#x27;Interlingua&#x27;),
 (&#x27;id&#x27;, &#x27;Indonesian&#x27;),
 (&#x27;ig&#x27;, &#x27;Igbo&#x27;),
 (&#x27;io&#x27;, &#x27;Ido&#x27;),
 (&#x27;is&#x27;, &#x27;Icelandic&#x27;),
 (&#x27;it&#x27;, &#x27;Italian&#x27;),
 (&#x27;ja&#x27;, &#x27;Japanese&#x27;),
 (&#x27;ka&#x27;, &#x27;Georgian&#x27;),
 (&#x27;kab&#x27;, &#x27;Kabyle&#x27;),
 (&#x27;kk&#x27;, &#x27;Kazakh&#x27;),
 (&#x27;km&#x27;, &#x27;Khmer&#x27;),
 (&#x27;kn&#x27;, &#x27;Kannada&#x27;),
 (&#x27;ko&#x27;, &#x27;Korean&#x27;),
 (&#x27;ky&#x27;, &#x27;Kyrgyz&#x27;),
 (&#x27;lb&#x27;, &#x27;Luxembourgish&#x27;),
 (&#x27;lt&#x27;, &#x27;Lithuanian&#x27;),
 (&#x27;lv&#x27;, &#x27;Latvian&#x27;),
 (&#x27;mk&#x27;, &#x27;Macedonian&#x27;),
 (&#x27;ml&#x27;, &#x27;Malayalam&#x27;),
 (&#x27;mn&#x27;, &#x27;Mongolian&#x27;),
 (&#x27;mr&#x27;, &#x27;Marathi&#x27;),
 (&#x27;ms&#x27;, &#x27;Malay&#x27;),
 (&#x27;my&#x27;, &#x27;Burmese&#x27;),
 (&#x27;nb&#x27;, &#x27;Norwegian Bokmål&#x27;),
 (&#x27;ne&#x27;, &#x27;Nepali&#x27;),
 (&#x27;nl&#x27;, &#x27;Dutch&#x27;),
 (&#x27;nn&#x27;, &#x27;Norwegian Nynorsk&#x27;),
 (&#x27;os&#x27;, &#x27;Ossetic&#x27;),
 (&#x27;pa&#x27;, &#x27;Punjabi&#x27;),
 (&#x27;pl&#x27;, &#x27;Polish&#x27;),
 (&#x27;pt&#x27;, &#x27;Portuguese&#x27;),
 (&#x27;pt-br&#x27;, &#x27;Brazilian Portuguese&#x27;),
 (&#x27;ro&#x27;, &#x27;Romanian&#x27;),
 (&#x27;ru&#x27;, &#x27;Russian&#x27;),
 (&#x27;sk&#x27;, &#x27;Slovak&#x27;),
 (&#x27;sl&#x27;, &#x27;Slovenian&#x27;),
 (&#x27;sq&#x27;, &#x27;Albanian&#x27;),
 (&#x27;sr&#x27;, &#x27;Serbian&#x27;),
 (&#x27;sr-latn&#x27;, &#x27;Serbian Latin&#x27;),
 (&#x27;sv&#x27;, &#x27;Swedish&#x27;),
 (&#x27;sw&#x27;, &#x27;Swahili&#x27;),
 (&#x27;ta&#x27;, &#x27;Tamil&#x27;),
 (&#x27;te&#x27;, &#x27;Telugu&#x27;),
 (&#x27;tg&#x27;, &#x27;Tajik&#x27;),
 (&#x27;th&#x27;, &#x27;Thai&#x27;),
 (&#x27;tk&#x27;, &#x27;Turkmen&#x27;),
 (&#x27;tr&#x27;, &#x27;Turkish&#x27;),
 (&#x27;tt&#x27;, &#x27;Tatar&#x27;),
 (&#x27;udm&#x27;, &#x27;Udmurt&#x27;),
 (&#x27;ug&#x27;, &#x27;Uyghur&#x27;),
 (&#x27;uk&#x27;, &#x27;Ukrainian&#x27;),
 (&#x27;ur&#x27;, &#x27;Urdu&#x27;),
 (&#x27;uz&#x27;, &#x27;Uzbek&#x27;),
 (&#x27;vi&#x27;, &#x27;Vietnamese&#x27;),
 (&#x27;zh-hans&#x27;, &#x27;Simplified Chinese&#x27;),
 (&#x27;zh-hant&#x27;, &#x27;Traditional Chinese&#x27;)]</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGES_BIDI</td>
          <td class="code"><pre>[&#x27;he&#x27;, &#x27;ar&#x27;, &#x27;ar-dz&#x27;, &#x27;ckb&#x27;, &#x27;fa&#x27;, &#x27;ug&#x27;, &#x27;ur&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_CODE</td>
          <td class="code"><pre>&#x27;en-us&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_AGE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_HTTPONLY</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_NAME</td>
          <td class="code"><pre>&#x27;django_language&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_PATH</td>
          <td class="code"><pre>&#x27;/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_SAMESITE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_SECURE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>LOCALE_PATHS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>LOGGING</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>LOGGING_CONFIG</td>
          <td class="code"><pre>&#x27;logging.config.dictConfig&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LOGIN_REDIRECT_URL</td>
          <td class="code"><pre>&#x27;/accounts/profile/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LOGIN_URL</td>
          <td class="code"><pre>&#x27;/accounts/login/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>LOGOUT_REDIRECT_URL</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>MANAGERS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>MEDIA_ROOT</td>
          <td class="code"><pre>&#x27;/home/project/xrwvm-fullstack_developer_capstone/server/static/media&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>MEDIA_URL</td>
          <td class="code"><pre>&#x27;/media/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>MESSAGE_STORAGE</td>
          <td class="code"><pre>&#x27;django.contrib.messages.storage.fallback.FallbackStorage&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>MIDDLEWARE</td>
          <td class="code"><pre>[&#x27;django.middleware.security.SecurityMiddleware&#x27;,
 &#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;,
 &#x27;django.middleware.common.CommonMiddleware&#x27;,
 &#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;,
 &#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;,
 &#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>MIGRATION_MODULES</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>MONTH_DAY_FORMAT</td>
          <td class="code"><pre>&#x27;F j&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>NUMBER_GROUPING</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>PASSWORD_HASHERS</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>PASSWORD_RESET_TIMEOUT</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>PREPEND_WWW</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>REST_FRAMEWORK</td>
          <td class="code"><pre>{&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;: &#x27;********************&#x27;}</pre></td>
        </tr>
      
        <tr>
          <td>ROOT_URLCONF</td>
          <td class="code"><pre>&#x27;djangoproj.urls&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECRET_KEY</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECRET_KEY_FALLBACKS</td>
          <td class="code"><pre>&#x27;********************&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_CONTENT_TYPE_NOSNIFF</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_CROSS_ORIGIN_OPENER_POLICY</td>
          <td class="code"><pre>&#x27;same-origin&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_INCLUDE_SUBDOMAINS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_PRELOAD</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_SECONDS</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_PROXY_SSL_HEADER</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_REDIRECT_EXEMPT</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_REFERRER_POLICY</td>
          <td class="code"><pre>&#x27;same-origin&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_SSL_HOST</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_SSL_REDIRECT</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_EMAIL</td>
          <td class="code"><pre>&#x27;root@localhost&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_CACHE_ALIAS</td>
          <td class="code"><pre>&#x27;default&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_AGE</td>
          <td class="code"><pre>1209600</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_HTTPONLY</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_NAME</td>
          <td class="code"><pre>&#x27;sessionid&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_PATH</td>
          <td class="code"><pre>&#x27;/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_SAMESITE</td>
          <td class="code"><pre>&#x27;Lax&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_SECURE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_ENGINE</td>
          <td class="code"><pre>&#x27;django.contrib.sessions.backends.db&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_EXPIRE_AT_BROWSER_CLOSE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_FILE_PATH</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_SAVE_EVERY_REQUEST</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_SERIALIZER</td>
          <td class="code"><pre>&#x27;django.contrib.sessions.serializers.JSONSerializer&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SETTINGS_MODULE</td>
          <td class="code"><pre>&#x27;djangoproj.settings&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SHORT_DATETIME_FORMAT</td>
          <td class="code"><pre>&#x27;m/d/Y P&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SHORT_DATE_FORMAT</td>
          <td class="code"><pre>&#x27;m/d/Y&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SIGNED_COOKIE_LEGACY_SALT_FALLBACK</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SIGNING_BACKEND</td>
          <td class="code"><pre>&#x27;django.core.signing.TimestampSigner&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>SILENCED_SYSTEM_CHECKS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_DIRS</td>
          <td class="code"><pre>[&#x27;/home/project/xrwvm-fullstack_developer_capstone/server/frontend/static&#x27;,
 &#x27;/home/project/xrwvm-fullstack_developer_capstone/server/frontend/build&#x27;,
 &#x27;/home/project/xrwvm-fullstack_developer_capstone/server/frontend/build/static&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_FINDERS</td>
          <td class="code"><pre>[&#x27;django.contrib.staticfiles.finders.FileSystemFinder&#x27;,
 &#x27;django.contrib.staticfiles.finders.AppDirectoriesFinder&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>STATIC_ROOT</td>
          <td class="code"><pre>&#x27;/home/project/xrwvm-fullstack_developer_capstone/server/static&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>STATIC_URL</td>
          <td class="code"><pre>&#x27;/static/&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>STORAGES</td>
          <td class="code"><pre>{&#x27;default&#x27;: {&#x27;BACKEND&#x27;: &#x27;django.core.files.storage.FileSystemStorage&#x27;},
 &#x27;staticfiles&#x27;: {&#x27;BACKEND&#x27;: &#x27;django.contrib.staticfiles.storage.StaticFilesStorage&#x27;}}</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATES</td>
          <td class="code"><pre>[{&#x27;APP_DIRS&#x27;: True,
  &#x27;BACKEND&#x27;: &#x27;django.template.backends.django.DjangoTemplates&#x27;,
  &#x27;DIRS&#x27;: [&#x27;/home/project/xrwvm-fullstack_developer_capstone/server/frontend/static&#x27;,
           &#x27;/home/project/xrwvm-fullstack_developer_capstone/server/frontend/build&#x27;,
           &#x27;/home/project/xrwvm-fullstack_developer_capstone/server/frontend/build/static&#x27;],
  &#x27;OPTIONS&#x27;: {&#x27;context_processors&#x27;: [&#x27;django.template.context_processors.debug&#x27;,
                                     &#x27;django.template.context_processors.request&#x27;,
                                     &#x27;django.contrib.auth.context_processors.auth&#x27;,
                                     &#x27;django.contrib.messages.context_processors.messages&#x27;]}}]</pre></td>
        </tr>
      
        <tr>
          <td>TEST_NON_SERIALIZED_APPS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>TEST_RUNNER</td>
          <td class="code"><pre>&#x27;django.test.runner.DiscoverRunner&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>THOUSAND_SEPARATOR</td>
          <td class="code"><pre>&#x27;,&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>TIME_FORMAT</td>
          <td class="code"><pre>&#x27;P&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>TIME_INPUT_FORMATS</td>
          <td class="code"><pre>[&#x27;%H:%M:%S&#x27;, &#x27;%H:%M:%S.%f&#x27;, &#x27;%H:%M&#x27;]</pre></td>
        </tr>
      
        <tr>
          <td>TIME_ZONE</td>
          <td class="code"><pre>&#x27;UTC&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>USE_I18N</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>USE_L10N</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>USE_THOUSAND_SEPARATOR</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>USE_TZ</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>USE_X_FORWARDED_HOST</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>USE_X_FORWARDED_PORT</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>WSGI_APPLICATION</td>
          <td class="code"><pre>&#x27;djangoproj.wsgi.application&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>X_FRAME_OPTIONS</td>
          <td class="code"><pre>&#x27;DENY&#x27;</pre></td>
        </tr>
      
        <tr>
          <td>YEAR_MONTH_FORMAT</td>
          <td class="code"><pre>&#x27;F Y&#x27;</pre></td>
        </tr>
      
    </tbody>
  </table>

</div>
</main>


  <footer id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in your
      Django settings file. Change that to <code>False</code>, and Django will
      display a standard page generated by the handler for this status code.
    </p>
  </footer>

</body>
</html>
curl: (3) URL using bad/illegal format or missing URL
bash: -H: command not found
bash: -d: command not found


2.
curl -X GET "https://akinrinmaded-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai//djangoapp/logout" 
{"userName": ""}

3.
curl -X GET "https:/rinmaded-3030.the
/akinrinmaded-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchReviews/dealer/29"
[{"_id":"6a2b1b9a140143670ec8efd8","id":3,"name":"Lion Reames","dealership":29,"review":"Expanded global groupware","purchase":true,"purchase_date":"10/20/2020","car_make":"Mazda","car_model":"MX-5","car_year":2003,"__v":0}]

4.
curl curl -X GET "https:/rinmaded-3030.the
/akinrinmaded-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchDealers"
[{"_id":"6a2b1b9a140143670ec8f009","id":1,"city":"El Paso","state":"Texas","address":"3 Nova Court","zip":"88563","lat":"31.6948","long":"-106.3","short_name":"Holdlamis","full_name":"Holdlamis Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f00a","id":2,"city":"Minneapolis","state":"Minnesota","address":"6337 Butternut Crossing","zip":"55402","lat":"44.9762","long":"-93.2759","short_name":"Temp","full_name":"Temp Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f00b","id":3,"city":"Birmingham","state":"Alabama","address":"9477 Twin Pines Center","zip":"35285","lat":"33.5446","long":"-86.9292","short_name":"Sub-Ex","full_name":"Sub-Ex Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f00c","id":4,"city":"Dallas","state":"Texas","address":"85800 Hazelcrest Circle","zip":"75241","lat":"32.6722","long":"-96.7774","short_name":"Solarbreeze","full_name":"Solarbreeze Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f00d","id":5,"city":"Baltimore","state":"Maryland","address":"93 Golf Course Pass","zip":"21203","lat":"39.2847","long":"-76.6205","short_name":"Regrant","full_name":"Regrant Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f00e","id":6,"city":"Wilkes Barre","state":"Pennsylvania","address":"2 Burrows Hill","zip":"18763","lat":"41.2722","long":"-75.8801","short_name":"Stronghold","full_name":"Stronghold Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f00f","id":7,"city":"Pueblo","state":"Colorado","address":"9 Cambridge Park","zip":"81010","lat":"38.1286","long":"-104.5523","short_name":"Job","full_name":"Job Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f010","id":8,"city":"Topeka","state":"Kansas","address":"288 Larry Place","zip":"66642","lat":"39.0429","long":"-95.7697","short_name":"Bytecard","full_name":"Bytecard Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f011","id":9,"city":"Dallas","state":"Texas","address":"253 Hanson Junction","zip":"75216","lat":"32.7086","long":"-96.7955","short_name":"Job","full_name":"Job Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f012","id":10,"city":"Washington","state":"District of Columbia","address":"108 Memorial Pass","zip":"20005","lat":"38.9067","long":"-77.0312","short_name":"Alphazap","full_name":"Alphazap Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f013","id":11,"city":"Carol Stream","state":"Illinois","address":"8108 Dryden Court","zip":"60351","lat":"41.9166","long":"-88.1208","short_name":"Rank","full_name":"Rank Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f014","id":12,"city":"Silver Spring","state":"Maryland","address":"168 Pawling Lane","zip":"20918","lat":"39.144","long":"-77.2076","short_name":"Tin","full_name":"Tin Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f015","id":13,"city":"Baltimore","state":"Maryland","address":"452 Fair Oaks Drive","zip":"21275","lat":"39.2847","long":"-76.6205","short_name":"Y-Solowarm","full_name":"Y-Solowarm Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f016","id":14,"city":"San Francisco","state":"California","address":"2109 Scott Parkway","zip":"94147","lat":"37.7848","long":"-122.7278","short_name":"It","full_name":"It Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f017","id":15,"city":"San Antonio","state":"Texas","address":"5057 Pankratz Hill","zip":"78225","lat":"29.3875","long":"-98.5245","short_name":"Tempsoft","full_name":"Tempsoft Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f018","id":16,"city":"El Paso","state":"Texas","address":"0 Rieder Trail","zip":"79994","lat":"31.6948","long":"-106.3","short_name":"Treeflex","full_name":"Treeflex Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f019","id":17,"city":"San Jose","state":"California","address":"7670 American Ash Drive","zip":"95138","lat":"37.2602","long":"-121.7709","short_name":"Home Ing","full_name":"Home Ing Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f01a","id":18,"city":"Whittier","state":"California","address":"4 Pearson Avenue","zip":"90605","lat":"33.9413","long":"-118.0356","short_name":"Bitchip","full_name":"Bitchip Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f01b","id":19,"city":"Hialeah","state":"Florida","address":"93 Monument Circle","zip":"33013","lat":"25.8594","long":"-80.2725","short_name":"Otcom","full_name":"Otcom Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f01c","id":20,"city":"Detroit","state":"Michigan","address":"4580 Waubesa Lane","zip":"48224","lat":"42.4098","long":"-82.9441","short_name":"Subin","full_name":"Subin Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f01d","id":21,"city":"San Francisco","state":"California","address":"046 Mockingbird Junction","zip":"94154","lat":"37.7848","long":"-122.7278","short_name":"Andalax","full_name":"Andalax Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f01e","id":22,"city":"Fort Lauderdale","state":"Florida","address":"45737 Butternut Lane","zip":"33330","lat":"26.0663","long":"-80.3339","short_name":"Y-Solowarm","full_name":"Y-Solowarm Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f01f","id":23,"city":"Des Moines","state":"Iowa","address":"21425 Bartelt Pass","zip":"50936","lat":"41.6727","long":"-93.5722","short_name":"Bitchip","full_name":"Bitchip Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f020","id":24,"city":"Utica","state":"New York","address":"408 Delaware Circle","zip":"13505","lat":"43.0872","long":"-75.2603","short_name":"Aerified","full_name":"Aerified Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f021","id":25,"city":"Washington","state":"District of Columbia","address":"6505 Melrose Junction","zip":"20580","lat":"38.8933","long":"-77.0146","short_name":"Opela","full_name":"Opela Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f022","id":26,"city":"Pittsburgh","state":"Pennsylvania","address":"306 Jenna Parkway","zip":"15279","lat":"40.4344","long":"-80.0248","short_name":"Flowdesk","full_name":"Flowdesk Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f023","id":27,"city":"San Antonio","state":"Texas","address":"95321 Superior Hill","zip":"78245","lat":"29.4189","long":"-98.6895","short_name":"Namfix","full_name":"Namfix Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f024","id":28,"city":"Hialeah","state":"Florida","address":"5458 Maple Way","zip":"33018","lat":"25.9098","long":"-80.3889","short_name":"Fixflex","full_name":"Fixflex Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f025","id":29,"city":"San Francisco","state":"California","address":"9 Harper Circle","zip":"94110","lat":"37.7509","long":"-122.4153","short_name":"Fix San","full_name":"Fix San Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f026","id":30,"city":"Houston","state":"Texas","address":"5423 Spaight Road","zip":"77218","lat":"29.834","long":"-95.4342","short_name":"Opela","full_name":"Opela Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f027","id":31,"city":"New York City","state":"New York","address":"5 Northfield Pass","zip":"10131","lat":"40.7808","long":"-73.9772","short_name":"Fintone","full_name":"Fintone Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f028","id":32,"city":"Wilkes Barre","state":"Pennsylvania","address":"3 Carey Junction","zip":"18768","lat":"41.2722","long":"-75.8801","short_name":"Subin","full_name":"Subin Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f029","id":33,"city":"Des Moines","state":"Iowa","address":"627 Cottonwood Circle","zip":"50335","lat":"41.6727","long":"-93.5722","short_name":"Tres-Zap","full_name":"Tres-Zap Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f02a","id":34,"city":"Silver Spring","state":"Maryland","address":"8 Green Hill","zip":"20904","lat":"39.0668","long":"-76.9969","short_name":"Gembucket","full_name":"Gembucket Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f02b","id":35,"city":"Seattle","state":"Washington","address":"9 Beilfuss Trail","zip":"98158","lat":"47.4497","long":"-122.3076","short_name":"Treeflex","full_name":"Treeflex Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f02c","id":36,"city":"Vienna","state":"Virginia","address":"311 Paget Alley","zip":"22184","lat":"38.8318","long":"-77.2888","short_name":"Latlux","full_name":"Latlux Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f02d","id":37,"city":"Detroit","state":"Michigan","address":"152 Moland Lane","zip":"48224","lat":"42.4098","long":"-82.9441","short_name":"Ventosanzap","full_name":"Ventosanzap Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f02e","id":38,"city":"Dallas","state":"Texas","address":"821 New Castle Trail","zip":"75226","lat":"32.7887","long":"-96.7676","short_name":"Zamit","full_name":"Zamit Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f02f","id":39,"city":"Fresno","state":"California","address":"990 Raven Road","zip":"93740","lat":"36.7464","long":"-119.6397","short_name":"Stronghold","full_name":"Stronghold Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f030","id":40,"city":"Merrifield","state":"Virginia","address":"89375 Main Trail","zip":"22119","lat":"38.8318","long":"-77.2888","short_name":"Greenlam","full_name":"Greenlam Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f031","id":41,"city":"Baltimore","state":"Maryland","address":"9 Sherman Hill","zip":"21275","lat":"39.2847","long":"-76.6205","short_name":"Tres-Zap","full_name":"Tres-Zap Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f032","id":42,"city":"Jersey City","state":"New Jersey","address":"62 Manley Point","zip":"07310","lat":"40.7324","long":"-74.0431","short_name":"Konklab","full_name":"Konklab Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f033","id":43,"city":"Atlanta","state":"Georgia","address":"91 Declaration Avenue","zip":"31119","lat":"33.8913","long":"-84.0746","short_name":"Opela","full_name":"Opela Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f034","id":44,"city":"Roanoke","state":"Virginia","address":"0 Northview Point","zip":"24014","lat":"37.2327","long":"-79.9463","short_name":"Veribet","full_name":"Veribet Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f035","id":45,"city":"Norfolk","state":"Virginia","address":"283 Mockingbird Plaza","zip":"23509","lat":"36.8787","long":"-76.2604","short_name":"Konklux","full_name":"Konklux Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f036","id":46,"city":"New Orleans","state":"Louisiana","address":"527 Hayes Junction","zip":"70165","lat":"30.033","long":"-89.8826","short_name":"Regrant","full_name":"Regrant Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f037","id":47,"city":"Stamford","state":"Connecticut","address":"840 Pepper Wood Crossing","zip":"06905","lat":"41.0888","long":"-73.5435","short_name":"Prodder","full_name":"Prodder Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f038","id":48,"city":"Tucson","state":"Arizona","address":"48610 Morning Street","zip":"85710","lat":"32.2138","long":"-110.824","short_name":"It","full_name":"It Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f039","id":49,"city":"Athens","state":"Georgia","address":"222 Grasskamp Plaza","zip":"30605","lat":"33.9321","long":"-83.3525","short_name":"Veribet","full_name":"Veribet Car Dealership","__v":0},{"_id":"6a2b1b9a140143670ec8f03a","id":50,"city":"Atlanta","state":"Georgia","address":"76 Clove Trail","zip":"30316","lat":"33.7217","long":"-84.3339","short_name":"Aerified","full_name":"Aerified Car Dealership","__v":0}]

5.
curl curl -X GET "https:/rinmaded-3030.the
/akinrinmaded-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchDealer/3"
[{"_id":"6a2b1b9a140143670ec8f00b","id":3,"city":"Birmingham","state":"Alabama","address":"9477 Twin Pines Center","zip":"35285","lat":"33.5446","long":"-86.9292","short_name":"Sub-Ex","full_name":"Sub-Ex Car Dealership","__v":0}]

6.
curl -X GET "https:/
/akinrinmaded-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchDealers/Kansas"
[]

7.